<div class="reviews-block">
    <div class="filter-box">
        <a href="#favID" title="" class="active">My Property Favorites</a> / <a href="#savID" title="">My Saved Searches</a> / <a href="#marketID" title="" class="market-research">Market Research</a> / <a href="#myinfoID" title="" class="myinfo">My Info</a>
    </div>
    <div class="col-xs-12" id="favID">
        <div class="row">
            <h3 class="title-more-detail">My Property Favorites (45) </h3>
            <div class="sort-filter">
                <span class="sort sort-by-name btn-dark-blue">
                    <label><input type="checkbox"> Compare props</label>
                    
                </span>
                <span class="sort sort-by-name btn-light-green" data-sort="map">
                   <label><input type="checkbox"> See on Map</label>
                    
                </span>
                <span class="sort sort-by-name btn-dark-blue">
                   <label> <input type="checkbox"   data-toggle="modal" data-target="#myGroupFav"> Group Favorites</label>
                    
                </span> Sort By -
                <span class="sort sort-by-average" data-sort="average">
                    My Rating
                    
                </span>
                <span class="sort sort-by-active" data-sort="active">
                    $High-Low
                    
                </span>
                <span class="sort sort-by-sold" data-sort="sold">
                    $Low- High
                </span>
            </div>
            <div class="row">
                <div class="listing-multi">
                    <div class="col-xs-3 col-listing">@@include('listing-block22.html')</div>
                    <div class="col-xs-3 col-listing">@@include('listing-block22.html')</div>
                    <div class="col-xs-3 col-listing">@@include('listing-block22.html')</div>
                    <div class="col-xs-3 col-listing">@@include('listing-block22.html')</div>
                    <div class="col-xs-3 col-listing">@@include('listing-block22.html')</div>
                    <div class="col-xs-3 col-listing">@@include('listing-block22.html')</div>
                    <div class="col-xs-3 col-listing">@@include('listing-block22.html')</div>
                    <div class="col-xs-3 col-listing">@@include('listing-block22.html')</div>
                    <div class="col-xs-3 col-listing">@@include('listing-block22.html')</div>
                    <div class="col-xs-3 col-listing">@@include('listing-block22.html')</div>
                    <div class="col-xs-3 col-listing">@@include('listing-block22.html')</div>
                    <div class="col-xs-3 col-listing">@@include('listing-block22.html')</div>
                    <div class="col-xs-3 col-listing">@@include('listing-block22.html')</div>
                    <div class="col-xs-3 col-listing">@@include('listing-block22.html')</div>
                    <div class="col-xs-3 col-listing">@@include('listing-block22.html')</div>
                    <div class="col-xs-3 col-listing">@@include('listing-block22.html')</div>
                    <div class="col-xs-3 col-listing">@@include('listing-block22.html')</div>
                    <div class="col-xs-3 col-listing">@@include('listing-block22.html')</div>
                    <div class="col-xs-3 col-listing">@@include('listing-block22.html')</div>
                    <div class="col-xs-3 col-listing">@@include('listing-block22.html')</div>
                </div>
            </div>
            <div class="row">
                <nav aria-label="Page navigation">
                    <ul class="pager">
                        <li><a href="#">1</a></li>
                        <li class="active"><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="col-xs-12" id="savID">
        <div class="row">
            <h3 class="title-more-detail">My Saved Searches (5) </h3>
        </div>
        <div class="row">
            <table class="table table-striped">
                <tbody>
                    <tr class="text-center">
                        <th>1</th>
                        <td>Atlanta</td>
                        <td>Suwanee</td>
                        <td>City</td>
                        <td>200K- 350K</td>
                        <td>Res.</td>
                        <td>2 Bed - 3 Bath</td>
                        <td>352 Props on site</td>
                        <td>444 Sold Props on site</td>
                        <td>Sent Weekly</td>
                        <td><a href="#" title="" class="btn btn-xs btn-success">Run Search</a></td>
                        <td><a href="#" title="" class="btn btn-xs btn-success">Edit Search</a></td>
                    </tr>
                    <tr class="text-center">
                        <th>2</th>
                        <td>Atlanta</td>
                        <td>Buford</td>
                        <td>Sub</td>
                        <td>150K- 350K</td>
                        <td>Res.</td>
                        <td>2 Bed - 3 Bath</td>
                        <td>112 Props on site</td>
                        <td>64 Sold Props on site</td>
                        <td>Sent Weekly</td>
                        <td><a href="#" title="" class="btn btn-xs btn-success">Run Search</a></td>
                        <td><a href="#" title="" class="btn btn-xs btn-success">Edit Search</a></td>
                    </tr>
                    <tr class="text-center">
                        <th>3</th>
                        <td>Atlanta</td>
                        <td>Suwanee</td>
                        <td>City</td>
                        <td>200K- 350K</td>
                        <td>Res.</td>
                        <td>2 Bed - 3 Bath</td>
                        <td>352 Props on site</td>
                        <td>444 Sold Props on site</td>
                        <td>Sent Weekly</td>
                        <td><a href="#" title="" class="btn btn-xs btn-success">Run Search</a></td>
                        <td><a href="#" title="" class="btn btn-xs btn-success">Edit Search</a></td>
                    </tr>
                    <tr class="text-center">
                        <th>4</th>
                        <td>Atlanta</td>
                        <td>Buford</td>
                        <td>Sub</td>
                        <td>150K- 350K</td>
                        <td>Res.</td>
                        <td>2 Bed - 3 Bath</td>
                        <td>112 Props on site</td>
                        <td>64 Sold Props on site</td>
                        <td>Sent Weekly</td>
                        <td><a href="#" title="" class="btn btn-xs btn-success">Run Search</a></td>
                        <td><a href="#" title="" class="btn btn-xs btn-success">Edit Search</a></td>
                    </tr>
                    <tr class="text-center">
                        <th>5</th>
                        <td>Atlanta</td>
                        <td>Suwanee</td>
                        <td>City</td>
                        <td>200K- 350K</td>
                        <td>Res.</td>
                        <td>2 Bed - 3 Bath</td>
                        <td>352 Props on site</td>
                        <td>444 Sold Props on site</td>
                        <td>Sent Weekly</td>
                        <td><a href="#" title="" class="btn btn-xs btn-success">Run Search</a></td>
                        <td><a href="#" title="" class="btn btn-xs btn-success">Edit Search</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-xs-12" id="marketID">
        <div class="row">
            <h3 class="title-more-detail">Market Research</h3>
        </div>
        <div class="row">
            <h3 class="title-detail">
            1. Hugo, Green Valley, Hope Mills, Arden
            </h3>
            <table class="table table-striped">
                <tbody>
                    <tr class="text-center">
                        <th>Sub Compare</th>
                        <td>150K - 350K</td>
                        <td>2 Bed</td>
                        <td>3 Bath</td>
                        <td>112 Props on site</td>
                        <td>64 Sold Props on site</td>
                        <td>Sent Weekly</td>
                        <td><a href="#" title="" class="btn btn-xs btn-success">Run Search</a></td>
                        <td><a href="#" title="" class="btn btn-xs btn-success">Edit Search</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row">
            <h3 class="title-detail">
            2. Bell Harbour, Winkelwonk, Beulah, Denver
            </h3>
            <table class="table table-striped">
                <tbody>
                    <tr class="text-center">
                        <th>Zip Compare</th>
                        <td>150K - 350K</td>
                        <td>2 Bed</td>
                        <td>3 Bath</td>
                        <td>21 Props on site</td>
                        <td>16 Sold Props on site</td>
                        <td>Sent Weekly</td>
                        <td><a href="#" title="" class="btn btn-xs btn-success">Run Search</a></td>
                        <td><a href="#" title="" class="btn btn-xs btn-success">Edit Search</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-xs-12 infoForm" id="myinfoID">
        <div class="row">
            <h3 class="title-more-detail">My info</h3>
        </div>
        <div class="row">
            <h3 class="title-detail">
            Personal info
            </h3>
            <form class="form-horizontal">
                <div class="form-group">
                    <label for="txtuser" class="col-sm-2 control-label">Name</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="txtname" placeholder="Name" value="Duoc Do">
                    </div>
                </div>
                <div class="form-group">
                    <label for="txtuser" class="col-sm-2 control-label">Login User name</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="txtuser" placeholder="User name" value="Do Duke">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-2 control-label">Email</label>
                    <div class="col-sm-4">
                        <input type="email" class="form-control" id="inputEmail" placeholder="Email" value="duoc@dukey.com">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-2 control-label">Phone</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="inputPhone" placeholder="Your number" value="666-888-999">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-4">
                        <button type="submit" class="btn btn-success">Save</button>
                    </div>
                </div>
            </form>
            <h3 class="title-detail">
            Change password
            </h3>
            <form class="form-horizontal">
                <div class="form-group">
                    <label for="inputPassword" class="col-sm-2 control-label">Old Password</label>
                    <div class="col-sm-4">
                        <input type="password" class="form-control" id="inputPassword" placeholder="Password" value="123456">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword2" class="col-sm-2 control-label">New Password</label>
                    <div class="col-sm-4">
                        <input type="password" class="form-control" id="inputPassword2" placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword3" class="col-sm-2 control-label">Confirm New Password</label>
                    <div class="col-sm-4">
                        <input type="password" class="form-control" id="inputPassword3" placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-4">
                        <button type="submit" class="btn btn-success">Save Password</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
